<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator Volume Tabung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: rgb(210, 236, 243);
    }

    img {
        border-radius: 15px;
    }


    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: center;
        padding: 12px;
    }

    tr:pendidikan {
        background-color: #f2f2f2
    }

    th {
        background-color: #0491aa;
        color: white;
    }

    table,
    th,
    td {
        border: 2px solid black;
    }

    a:visited {
        color: rgb(0, 88, 15)
    }

    a:hover {
        color: rgb(198, 212, 0);
    }

    a:active {
        color: rgb(0, 4, 255);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px dotted #e7e7e7;
        background-color: #e7e7e7;
    }

    li {
        float: center;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: overline;
    }

    li a:hover:not(.active) {
        background-color: #ddd;
    }

    li a.active {
        color: white;
        background-color: #04AA6D;
    }
</style>
</head>

<body>
    <h1>Kalkulator Volume Tabung</h1>
    <p>Masukkan informasi yang dibutuhkan di kolom-kolom dibawah!</p>
    <hr>
    <form name="Kalkulator">
        <label for="fname">Jari-jari:
        </label>
        <br>
        <input type="number" id="jariJari" name="jariJari">
        <br>
        <br>
        <label for="lname">Tinggi:
        </label>
        <br>
        <input type="number" id="tinggi" name="tinggi">
        <br>
        <br>
        <input type="button" id="hitung" value="Hitung">
    </form>

    <p id="#volumeTabung"></p>

    <script language="javascript">

        $(document).ready(function () {

            $("#hitung").click(function () {
                var pi = 3.14;
                var jariJari = $("#jariJari").val()
                var tinggi = $("#tinggi").val()
                var Volume = pi * jariJari * jariJari * tinggi;
                alert("Volume Tabung: " + Volume);


            });
        });

    </script>

</body>

</html>